header {
    padding: 2% 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 1px 15px rgba($color: #502776, $alpha: 0.5);



    .img-link {
        width: 15%;

        img {
            max-height: 100px;
        }
    }


    .login-profil-cart {
        width: 25%;
        display: flex;
        justify-content: space-between;

        .cart {
            width: 40%;
            display: flex;
            gap: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 1em;
        }

        a:hover {
            color: #D01D7B;
            font-weight: 700;
        }

        .articles-number {
            display: flex;
            border: 2px solid #502776;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    }

}

@media screen and (max-width: 400px) {
    header {
        flex-wrap: wrap;
        height: auto;
        flex-direction: row;

        .img-link {
            height: 80px;
            width: 20%;
            text-align: center;
        }

        .login-profil-cart {
            width: 80%;
            height: 60px;
            align-items: center;
        }
    }
}